<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="highlight/styles/atom-one-dark.css">
    <title>Document</title>
    <style>
    body {
        background: #1B2225;
        color:#999;
        font-family: 'Overpass Mono', monospace;
    }
    .container {
        max-width: 650px;
        padding: 25px;
        margin: 15px auto;
    }
    .content {
        padding: 25px;
        margin: 15px auto;
        background: #62658a;
        color:#fff;
    }
    h1,h2 { text-align: center; }
    h1 {color: #CDFF8E;}
    h1:before {content:"/*** ";color: #98A8B5;}
    h1:after {content:" ***/";color: #98A8B5;}
    h2:before {content:"-----------";color:  rgba(0,0,0,0.4);display:block}
    h2:after {content:"-----------";color:  rgba(0,0,0,0.4);display:block}

    a {
        color:#4cadc9;
        text-decoration:none;
        transition:all 0.2s;
    }
    a:hover {
        text-decoration:none;
        border-bottom: 2px dotted;
    }
    a:before { content:"[ ";color:#eee }
    a:after { content:" ]";color:#eee }

    code { padding: 0px; }
    pre { background-color: #282c34; border: 0}
    button {
        background: #282c34;
        border: 0;
        padding: 5px;
    }
    /*
     *    CSS для примеров
     */
    /* ---1--- */
    #ex1 {
        width: 100px;
        height: 100px;
        animation-name: ex1;
        animation-duration: 700ms;
        animation-iteration-count: infinite;
    }
    @keyframes ex1 {
        0%  {background-color: #1b2225;}
        50%  {background-color: #62658a;}
        100% {background-color: #1b2225;}
    }
    /* ---2--- */
    #ex2 {
        cursor: pointer;
        width: 100px;
        height: 100px;
        padding: 30px;
        text-align: center;
        background-color: #1B2225;
        transform: translateY(0px);
        transition-duration: 1s;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Анимация</h1>
        <div class="content"  id="content">
             <h2>Первый пример</h2>
<pre><code class="css">#ex1 {
    width: 100px;
    height: 100px;
    animation-name: ex1;
    animation-duration: 700ms;
    animation-iteration-count: infinite;
}
@keyframes ex1 {
    0%  {background-color: #1b2225;}
    50%  {background-color: #62658a;}
    100% {background-color: #1b2225;}
}
</code></pre>
             <div id="ex1"></div>

             <h2>Второй пример</h2>
<pre><code class="css">#ex2 {
    cursor: pointer;
    width: 100px;
    height: 100px;
    padding: 30px;
    text-align: center;
    background-color: #1B2225;
    transform: translateY(0px);
    transition-duration: 1s;
}
</code></pre>
<pre><code class="javascript">var stringToNumber = function(string) {
    var result = "";
    for(var i = 0; i < string.length; i++) {
        var codeI = string[i].charCodeAt();
        if(codeI >= 48 && codeI <= 57) {
            result += string[i]
        }
    }
    return result;
}

var getTranslateX = function() {
    if ( content.clientWidth - 25 * 6 == stringToNumber(ex2.style.transform))
        return "translateX(0px)";
    else
        return "translateX(" + (content.clientWidth - 25 * 6) + "px)";
}

ex2.onclick = function(){
        this.style.transform = getTranslateX();
}
</code></pre>
            <div id="ex2">CLICK ME!</div>
            <h2 id="back"><a href="index.html">НАЗАД</a></h2>
        </div>
    </div>
    <script src="highlight/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

        console.log(content.clientWidth);

        var stringToNumber = function(string) {
            var result = "";
            for(var i = 0; i < string.length; i++) {
                var codeI = string[i].charCodeAt();
                if(codeI >= 48 && codeI <= 57) {
                    result += string[i]
                }
            }
            return result;
        }

        var getTranslateX = function() {
            if ( content.clientWidth - 25 * 6 == stringToNumber(ex2.style.transform)){
                return "translateX(0px)";
            }
            else if(content.clientWidth - 25 * 6 < stringToNumber(ex2.style.transform)){
                return "translateX(" + (content.clientWidth - 25 * 6) + "px)";
            }
            else {
                return "translateX(" + (content.clientWidth - 25 * 6) + "px)";
            }
        }

        window.onresize = function() {
            if(content.clientWidth - 25 * 6 < stringToNumber(ex2.style.transform))
                ex2.style.transform = getTranslateX();
        }

        ex2.onclick = function(){
                this.style.transform = getTranslateX();
        }
    </script>
</body>
</html>
